{
    "name": "spoova/mi",
    "description": "PHP Framework",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Akinola Saheed",
            "email": "teymss@gmail.com",
            "role": "Web Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "spoova\\mi\\": "./"
        }
    },
    "minimum-stability": "beta",
    "require": {
        "pelago/emogrifier": "^6.0",
        "phpmailer/phpmailer": "^6.6"
    }
}
